# dubbo-test

./: .gitignore  pom.xml
src/main/java/com/jiayp/test/dubbo/demo/: Client.java  DemoService.java  DemoServiceImpl.java  Server.java
src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml
